{
  // ============================================================
  //  提示：本文件中的路径请按你自己的环境填写。
  //  留空时，插件会尝试读取环境变量 ANDROID_SDK_ROOT / ANDROID_HOME。
  //  （也可以复制本文件为 settings.local.json 放置个人配置，该文件不会被提交）
  // ============================================================

  // ---------------- Android SDK / AVD ----------------
  // 例如：D:\\Android\\Sdk
  "avdmanager.sdkPath": "",
  // 例如：C:\\Users\\你的用户名\\.android\\avd
  "avdmanager.avdHome": "",
  "avdmanager.cmdVersion": "latest",

  // Windows 下 Emulate 插件需要显式指定 emulator 目录，例如：
  //   C:\\Users\\你的用户名\\AppData\\Local\\Android\\Sdk\\emulator
  "emulator.emulatorPathWindows": "",

  // ADB Helper 留空同样会回退到环境变量
  "adb-helper.androidSdkPath": "",
  "adb-helper.adbBinPath": "",

  // ---------------- Kotlin 语言服务 ----------------
  "kotlin.languageServer.enabled": true,
  // 如语言服务无法启动，可显式指定 JDK 路径，例如：
  //   "kotlin.java.home": "C:\\Program Files\\Java\\jdk-21"

  // ---------------- 隐藏构建产物 ----------------
  "files.exclude": {
    "**/.gradle": true,
    "**/build": true
  },
  "search.exclude": {
    "**/build": true,
    "**/.gradle": true,
    "apk": true
  },
  "files.watcherExclude": {
    "**/build/**": true,
    "**/.gradle/**": true
  },

  // ---------------- 编辑器 ----------------
  "files.encoding": "utf8",
  "[kotlin]": {
    "editor.tabSize": 4
  },
  "[xml]": {
    "editor.tabSize": 4
  }
}
